---

# Apt

  - name:   Update APT package cache
    action: apt update_cache=yes
    tags:   apt


# Users

  - name: Groups
    group: name={{ item }} state=present
    with_items: base.groups
    when: base.groups is defined
    tags: users

  - name: Users
    user: >
      name={{ item.name }}
      system={{ item.system | default('no') }}
      createhome={{ item.createhome | default('yes') }}
      {% if item.groups is defined %}
        groups="{{ item.groups | join(',') }}"
      {% endif %}
    with_items: base.users
    when: base.users is defined
    tags: users


# Timezone / ntp

  - name:     ntp is installed
    apt:      pkg=ntp state=installed
    tags:     time

  - name:     ntp is configured
    template: src=ntp.conf.j2 dest=/etc/ntp.conf owner=root group=root mode=0644
    notify:   restart ntpd
    tags:     time

  - name:     ntpd is running and enabled
    service:  name=ntp state=running enabled=yes
    tags:     time

  - name:     ensure tzdata is installed
    apt:      pkg=tzdata state=installed
    tags:     time

  - name:     add timezone to /etc/timezone
    copy:     content={{ base.timezone }} dest=/etc/timezone owner=root group=root mode=0644
    notify:   [update timezone, restart cron]
    tags:     time


# Fail2ban

  - name:  ensure fail2ban is installed
    apt:   pkg=fail2ban state=installed