---

- name: samba is installed
  apt:  pkg=samba state=installed
  tags: samba

- name: fileserver share root folder
  file: path=/home/files state=directory mode=0755 owner=files group=files
  tags: samba

- name: samba share groups
  group: name={{ item.group }} state=present
  with_items: samba.shares
  tags: samba

# - name: ensure smbpassword is set
#   raw:  (echo {{ item.smbpasswd }}; echo {{ item.smbpasswd }}) | smbpasswd -s -a {{ item.name }}
#   with_items: samba.users
#   tags: samba

- name: samba share folders
  file: path="/home/files/{{ item.path }}" state=directory mode=2770 owner=files group={{ item.group }}
  with_items: samba.shares
  tags: samba

- name: samba config
  template: src=smb.conf.j2 dest=/etc/samba/smb.conf owner=root group=root mode=0644
  notify:
    - restart smbd
    - restart nmbd
  tags: samba
