---

- name:       install avahi packages
  apt:        pkg={{item}} state=installed
  with_items: [avahi-daemon, libnss-mdns]
  tags:       avahi

- name:       avahi config
  template:   src=avahi-daemon.conf.j2 dest=/etc/avahi/avahi-daemon.conf owner=root group=root mode=0644
  notify:     [restart avahi]
  tags:       avahi

- name:       avahi services
  template:   src=service.j2 dest=/etc/avahi/services/{{ item.name }}.service owner=root group=root mode=0644
  with_items: avahi.services
  notify:     [restart avahi]
  tags:       avahi