---

# - name: btsync ppa
#   apt_repository: repo=ppa:tuxpoldo/btsync
#   tags: btsync

# - name: install btsync
#   apt: pkg=btsync state=present update_cache=true
#   tags: btsync

# - name: remove default config
#   file: path=/etc/btsync/debconf-default.conf state=absent
#   tags: btsync


# Binary
#  * We'll put it in the same place as the deb package

  - name: btsync binary
    file: path=/usr/lib/btsync state=directory owner=root group=root mode=0755
    tags: btsync

  - copy: src=bin/btsync dest=/usr/lib/btsync/btsync-daemon owner=root group=root mode=0755
    tags: btsync

# System startup scripts
#  * These were sourced from the deb package as well

  - name: init script
    copy: src=../templates/init.d/btsync dest=/etc/init.d/btsync mode=0755 owner=root group=root
    tags: btsync

  - name: startup defaults
    copy: src=../templates/default/btsync dest=/etc/default/btsync mode=0755 owner=root group=root
    tags: btsync

# Setup synced folders

  - name: synced folders
    file: path="/home/{{ btsync.user }}/{{ item.path }}" state=directory owner=files
    with_items: btsync.folders
    tags: btsync

  - name: synced trash folders
    file: path="/home/{{ btsync.user }}/{{ item.path }}/.SyncTrash" state=directory owner=files group=files
    with_items: btsync.folders
    tags: btsync

  - file: path=/home/{{ btsync.user }}/Trash state=directory owner=files group=files
    tags: btsync

  - file: path="/home/{{ btsync.user }}/Trash/{{ item.path }}" src="/home/{{ btsync.user }}/{{ item.path }}/.SyncTrash" state=link owner=files group=files
    with_items: btsync.folders
    tags: btsync

# Create the config file
#  * Once again we're following .deb conventions.

  - name: btsync configs
    file: path=/etc/btsync state=directory owner=root group=root mode=0755
    tags: btsync

  - template: src=conf.j2 dest=/etc/btsync/btsync-{{ btsync.user }}.{{ btsync.user }}.conf mode=0644 owner=root group=root
    notify: [restart btsync]
    tags: btsync

# And finally, make sure btsync starts at boot

  - name: btsync starts at boot
    command: update-rc.d btsync defaults
    tags: btsync